<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.mmoapp.core.CustomTextViewTitle
            android:id="@+id/title"

            android:textStyle="bold|italic"
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/worldoftanks"
            android:textColor="@color/black"
            android:textSize="16sp">

        </com.example.mmoapp.core.CustomTextViewTitle>

    </LinearLayout>

    <com.example.mmoapp.core.CustomTextViewDescription
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:ellipsize="end"
        android:textSize="11sp"
        tools:text="Простота в работе. Мы приложили много усилий, чтобы работать на нашей бирже копирайтинга было максимально легко и удобно. Интуитивно понятный интерфейс, постоянное совершенствование функционала и подробный FAQ помогут в работе начинающим и обеспечат комфорт постоянным пользователям сервиса Text.ru." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.mmoapp.core.CustomTextViewDeveloper
            android:id="@+id/developer"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            tools:text="Developer" />

        <com.example.mmoapp.core.CustomTextViewGenre
            android:id="@+id/genre"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Genre" />

        <com.example.mmoapp.core.CustomTextViewDate
            android:id="@+id/data"
            android:layout_width="93dp"

            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            tools:text="Release date" />

        <com.example.mmoapp.core.CustomTextViewPlatform
            android:id="@+id/platform"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Platform" />

    </LinearLayout>
</LinearLayout>


